{
  "name": "e2e-ts-rs",
  "type": "module",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*"
    ]
  },
  "packageManager": "bun@1.3.5",
  "scripts": {
    "dev": "moon run :dev",
    "check": "moon run :check",
    "clean": "moon run :clean",
    "build": "moon run :build",
    "start": "moon run :start",
    "format": "moon run :format",
    "openapi-ts": "openapi-ts"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.92.4",
    "@moonrepo/cli": "^2.0.1",
    "@types/bun": "^1.3.9",
    "oxfmt": "^0.34.0",
    "oxlint": "^1.49.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
